html {
    height: 100%;
}

body {
    height: 100%;
    background-image: linear-gradient(#F0A2DE,#F2F087,#F2C687);
}

.puzzle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: #c5fb9d;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px;
    border: 1 px solid #1B0079;
}

.grid button {
    background-color: #FFCFA0;
    color: #1B0079;
    fot-size: 24px;
    font-weight: bold;
    border: 1px solid #1B0079;
}
	    
.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: #153327;
    color: #FFCD11;
}

.buttons button:hover{
    color: #153327;
    background-color: #FFCD11;
}

.buttons span{
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #153327;
    font-weight: bold;
    margin: auto 0;
}
